<html>

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-image: url("Images/back.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 600px;
        }

        div {
            text-align: justify;
        }

        .uplinks {
            margin: 2%;
            text-align: center;
            color: #48067e;
        }

        .uplinks:hover {
            color: #e215c0;
            text-decoration: underline;
        }

        .typewrite {
            text-decoration: none;
        }

        .width {
            width: 10%;
        }

        .width2 {
            width: 50%;
        }

        .image {
            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 10px;
        }

        .text {
            margin: 5%;
            padding: 1%;
        }

        .image2 {
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: 10px;
        }

        .footlink {
            font-size: 50px;
            display: inline-block;
            transition: transform .01s;
            margin: 2%
        }

        .whats:hover {
            color: #25D366;
            transform: scale(2.5);
        }

        .face:hover {
            color: #3b5998;
            transform: scale(2.5);
        }

        .insta:hover {
            color: #E1306C;
            transform: scale(2.5);
        }

        .tele:hover {
            color: #0088cc;
            transform: scale(2.5);
        }


        .mobi:hover {
            color: #833AB4;
            transform: scale(2.5);
        }

        .design {
            padding-top: 200px;
            padding-left: 40px;
        }

        .height {
            height: 500px;
        }
    </style>
</head>

<title> Departments </title>

<body>
    <br>



    <header>
        <p class="w3-left w3-xlarge uplinks"><a href="login.html" style="text-decoration: none">Login</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="register.html" style="text-decoration: none">Sign Up</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="first.html" style="text-decoration: none">Home</a></p>



        <div class="w3-center w3-text-black width2">
            <h1 class="design">

                <a href="" class="w3-xxxlarge typewrite">Subjects Taught&nbsp;</a>
                </a>
            </h1>
        </div>>



    </header>


    <h2> Tutors available for the following Departments & Courses:</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>ART & DESIGN</h3>
                <p>BA (ANIMATION & MULTIMEDIA)</p>
                <p>BA (FASHION & APPAREL DESIGN)</p>
                <p>BA (INTERIOR DESIGN)</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>SCIENCE & TECHNOLOGY</h3>
                <p>B.SC. (COMPUTER SCIENCE)</p>
                <p>B.TECH (COMPUTER)</p>
                <p>B.TECH (MECHANICAL)</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>COMMERCE & MANAGEMENT</h3>
                <p>BBA (INTERNATIONAL BUSINESS)</p>

                <p>B.COM</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>LAW</h3>
                <p>BBA-LLB</p>
                <p>LLB</p>
                <p>LLM</p>
            </div>
        </div>

    </div>


    <hr>

    <body>

        <H2 align='Center'> Sample Time Table </H2>
        <br>
        <br>
        <TABLE align='Center' border='1' width=45%>
            <CAPTION align='Center'> <B>Time table for SEM-I of the Academic Year 2020-2021 </B> </CAPTION>

            <TR width=15%>

                <TD align='LEFT'> <B> Faculty : S & T </B></TD>
                <TD align='LEFT'> <B> School : SET </B> </TD>
                <TD align='LEFT'> <B> Department : Computer Engineering </B> </TD>
            </TR>
            <TR>
                <TD align='LEFT'> <B>Year: TY </B> </TD>
                <TD align='LEFT'> <B>Division : B </B> </TD>
                <TD align='LEFT'> <B>Period : June - Dec 2021 </B> </TD>
            </TR>
        </TABLE>
        <BR>
        <BR>
        <BR>
        <TABLE align=center border='1' width=75% height=60%>

            <TR align=Center>
                <TD> <B> Period </B> </TD>
                <TD> <B> I </B> </TD>
                <TD> <B> II </B></TD>
                <TD> <B> III </B> </TD>
                <TD> <B> IV </B></TD>
                <TD> <B> V </B></TD>
                <TD><B> VI </B></TD>
                <TD><B> VII </B></TD>
            </TR>
            <TR align=Center>
                <TD> <B>Time</B> </TD>
                <TD> 8:00-9:00 </TD>
                <TD> 9:00 -10:00 </TD>
                <TD> 10:15 - 11:15 </TD>
                <TD> 11:15 - 12.15 </TD>
                <TD> 1:00 - 2:00 </TD>
                <TD> 2:00 - 3:00 </TD>
                <TD> 3:15 - 4:15 </TD>
            </TR>
            <TR align=Center>
                <TD> <B> Monday </B> </TD>
                <TD> </TD>
                <TD> <B> PM (Th) - PJ </B></TD>
                <TD> <B> AS (Th) - KRP </B> </TD>
                <TD> <B> WT (Th) - SP </B> </TD>
                <TD colspan=2> <B> AS (Pr) - KRP</B> </TD>
                <TD> <B> CN (Th) - SS </B> </TD>
            </TR>

            <TR align=Center>
                <TD> <B> Tuesday </B> </TD>
                <TD> </TD>
                <TD> <B> PM (Th) - PJ </B></TD>
                <TD> <B> AS (Th) - KRP </B> </TD>
                <TD> <B> CN (Th) - SS </B> </TD>
                <TD colspan=2> <B> WT (Pr) - SP</B> </TD>
                <TD> <B> SP (Th) - RNP </B> </TD>
            </TR>

            <TR align=Center>
                <TD> <B> Wednesday </B> </TD>
                <TD> </TD>
                <TD> </TD>
                <TD> <B> OS (Th) - NZT </B> </TD>
                <TD> <B> SP (Th) - RNP </B> </TD>
                <TD colspan=2> <B> SP (Pr) - RNP </B> </TD>
                <TD> <B> AS (Th) - KRP </B> </TD>
            </TR>


            <TR align=Center>
                <TD> <B> Thursday </B> </TD>
                <TD> </TD>
                <TD> <B> DAA (Th) - AAD </B></TD>
                <TD> <B> SP (Th) - RNP </B> </TD>
                <TD> <B> OS (Th) - NZT </B> </TD>
                <TD colspan=2> <B> CN (Pr) - SS </B> </TD>
                <TD> </TD>
            </TR>


            <TR align=Center>
                <TD> <B> Friday </B> </TD>
                <TD> </TD>
                <TD> <B> DAA (Th) - AAD </B></TD>
                <TD> <B> CN (Th) - SS </B> </TD>
                <TD> <B> OS (Th) - NZT </B> </TD>
                <TD colspan=2> <B> OS (Pr) - NZT </B> </TD>
                <TD> <B> Mentor Mentee </B> </TD>
            </TR>


            <TR align=Center>
                <TD> <B> Saturday </B> </TD>
                <TD> </TD>
                <TD> <B> DAA (Th) - AAD </B></TD>
                <TD colspan=2> <B> App Dev </B> </TD>
                <TD> </TD>
                <TD> </TD>
                <TD> </TD>
            </TR>

            <CAPTION style='caption-side: bottom;' align=Center> <B> Short Break: 10:00 to 10:15 a.m. and 3:00 to 3:15
                    p.m.
                    <BR> Lunch Break: 12:15 to 1:00 p.m.<br>
                    Use (Th) for Theory and (Pr)- for Practical </B>
            </CAPTION>

        </TABLE>

        <br><br>
        <div>

            <p class="w3-xxxlarge w3-center"><span class="foot">&nbsp;&nbsp;</span></p>
            <div class="w3-pale-red">
                <br>
                <p class="w3-xxxlarge w3-center">
                    <span class="foot">Contact Us</span>
                </p>
                <div class="w3-xxxlarge w3-center">
                    <div class="w3-center footlink whats"><a href="https://wa.me/+919511846735"
                            style="text-decoration: none"><i class="fa fa-whatsapp"></i></a></div>
                    <div class="w3-center footlink face"><a href="https://www.facebook.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-facebook"></i></a></div>

                    <div class="w3-center footlink tele"><a
                            href="https://www.linkedin.com/school/vishwakarmauniversity/?originalSubdomain=in"
                            style="text-decoration: none"><i class="fa fa-linkedin"></i></a></div>
                    <div class="w3-center footlink insta"><a href="https://www.instagram.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-instagram"></i></a></div>
                    <div class="w3-center footlink mobi"><a href="tel:+919999999999" style="text-decoration: none"><i
                                class="fa fa-mobile"></i></a></div>
                </div>
                <br>
            </div>
        </div>

    </body>

</html>