<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<head>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-image: url("Images/back.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 600px;
        }

        div {
            text-align: justify;
        }

        .uplinks {
            margin: 2%;
            text-align: center;
            color: #48067e;
        }

        .uplinks:hover {
            color: #e27115;
            text-decoration: underline;
        }

        .typewrite {
            text-decoration: none;
        }

        .width {
            width: 10%;
        }

        .width2 {
            width: 50%;
        }

        .image {
            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 10px;
        }

        .text {
            margin: 5%;
            padding: 1%;
        }

        .image2 {
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: 10px;
        }

        .footlink {
            font-size: 50px;
            display: inline-block;
            transition: transform .01s;
            margin: 2%
        }

        .whats:hover {
            color: #25D366;
            transform: scale(2.5);
        }

        .face:hover {
            color: #3b5998;
            transform: scale(2.5);
        }

        .insta:hover {
            color: #E1306C;
            transform: scale(2.5);
        }

        .tele:hover {
            color: #0088cc;
            transform: scale(2.5);
        }

        .enve:hover {
            color: #D44638;
            transform: scale(2.5);
        }

        .mobi:hover {
            color: #833AB4;
            transform: scale(2.5);
        }

        .design {
            padding-top: 200px;
            padding-left: 40px;
        }

        .height {
            height: 500px;
        }
    </style>
</head>

<title> Admissions </title>


<body>




    <header>
        <p class="w3-left w3-xlarge uplinks"><a href="login.html" style="text-decoration: none">Login</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="register.html" style="text-decoration: none">Sign Up</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="first.html" style="text-decoration: none">Home</a></p>


        <div class="w3-center w3-text-black width2">
            <h1 class="design">

                <a href="" class="w3-xxxlarge typewrite">FAQs&nbsp;</a>
                </a>
            </h1>
        </div>>



    </header>



    <div class="w3-full">

        <div class="w3-half">
            <img src="Images/4.jfif" class="image2 height">
        </div>

        <div class="w3-half" id="offer">
            <div class="image2 w3-card-4 w3-light-grey height">
                <p class="w3-text-pink w3-xxlarge text">How do I find a tutor?</p>
                <p class="w3-text-black w3-xlarge text w3-text-white">
                    We have many registered tutors and cover most regions, subjects, levels and abilities.

                    Select a region and subject (or advanced search).
                    Click on Search Now.
                    Browse through the list of tutors who match your selection criteria.

            </div>
        </div>

        <div class="w3-full">


            <div class="w3-half">
                <div class="image2 w3-card-4 w3-light-grey height">
                    <p class="w3-text-pink w3-xxlarge text">How do I contact a tutor?</p>
                    <p class="w3-text-black w3-xlarge text">Contacting a tutor with tutor finder is easy as it provides
                        both mail id and phone number of the tutor which can be used for future
                        communications
                    </p>

                </div>
            </div>

            <div class="w3-half">
                <img src="Images/2.jfif" class="height image2">
            </div>
        </div>

        <div class="w3-full">

            <div class="w3-half">
                <img src="Images/3.jfif" class="height image2">
            </div>

            <div class="w3-half h">
                <div class="image2 w3-card-4 w3-light-grey height">
                    <p class="w3-text-pink w3-xxlarge text">What should I discuss in the initial email message I send to
                        the tutor?</p>
                    <p class="w3-text-black w3-xlarge text">
                        Specific subject(s) for which you need a tutor.
                        Student's grade level.
                        Describe special circumstances 
                        Whether you like the tutor to travel to your home.
                        How soon you need a tutor.
                        Include your telephone number if you like.
                    </p>

                </div>
            </div>
        </div>




        <br><br>
        <div>

            <p class="w3-xxxlarge w3-center"><span class="foot">&nbsp;&nbsp;</span></p>
            <div class="w3-pale-red">
                <br>
                <p class="w3-xxxlarge w3-center">
                    <span class="foot">Contact Us</span>
                </p>
                <div class="w3-xxxlarge w3-center">
                    <div class="w3-center footlink whats"><a href="https://wa.me/+919511846735"
                            style="text-decoration: none"><i class="fa fa-whatsapp"></i></a></div>
                    <div class="w3-center footlink face"><a href="https://www.facebook.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-facebook"></i></a></div>

                    <div class="w3-center footlink tele"><a
                            href="https://www.linkedin.com/school/vishwakarmauniversity/?originalSubdomain=in"
                            style="text-decoration: none"><i class="fa fa-linkedin"></i></a></div>
                    <div class="w3-center footlink insta"><a href="https://www.instagram.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-instagram"></i></a></div>
                    <div class="w3-center footlink mobi"><a href="tel:+919999999999" style="text-decoration: none"><i
                                class="fa fa-mobile"></i></a></div>
                </div>
                <br>
            </div>
        </div>


</body>

</html>