<!DOCTYPE html>
<html lang="en">


<head>
    <title>Vishwakarma University</title>
    <link rel="icon" href="Images/w1.jpg">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-image: url("Images/back.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 600px;
        }

        div {
            text-align: center;
        }

        .uplinks {
            margin: 2%;
            text-align: center;
            color: #48067e;
        }

        .uplinks:hover {
            color: #e27115;
            text-decoration: underline;
        }

        .typewrite {
            text-decoration: none;
        }

        .width {
            width: 10%;
        }

        .width2 {
            width: 50%;
        }

        .image {
            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 10px;
        }

        .text {
            margin: 5%;
            padding: 1%;
        }

        .image2 {
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: 10px;
        }

        .footlink {
            font-size: 50px;
            display: inline-block;
            transition: transform .01s;
            margin: 2%
        }

        .whats:hover {
            color: #25D366;
            transform: scale(2.5);
        }

        .face:hover {
            color: #3b5998;
            transform: scale(2.5);
        }

        .insta:hover {
            color: #E1306C;
            transform: scale(2.5);
        }

        .tele:hover {
            color: #0088cc;
            transform: scale(2.5);
        }

        .enve:hover {
            color: #D44638;
            transform: scale(2.5);
        }

        .mobi:hover {
            color: #833AB4;
            transform: scale(2.5);
        }

        .design {
            padding-top: 200px;
            padding-left: 40px;
        }

        .height {
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <p class="w3-left w3-xlarge uplinks"><a href="register.html" style="text-decoration: none">Register</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="admission.php" style="text-decoration: none">Form</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="first.html" style="text-decoration: none">Home</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="about.html" style="text-decoration: none">About Us</a></p>
        <div class="w3-center w3-text-red width2">
            <h1 class="design">

                <a href="" class="w3-xxxlarge typewrite">Enter Credentials<br>to Login!&nbsp;</a>
                </a>
            </h1>
        </div>>

    </header>
    <br><br>


    <div class="w3-full">
        <div class="w3-half w3-card-4 w3-light-grey height">
            <p class="w3-text-pink w3-xxlarge text">Search</p>
            <p class="w3-text-black w3-xlarge text">
            <div class="center">

                <form id="login" method="post" action="mysearch.php">
                    <div class="txt_field">
                        <label>Subject</label>
                        <input type="text" name="subject" id="subject" required>
                        <span></span>
                        
                    </div>
                    <br><br>
                    
                    <input type="submit" value="Search">
                </form>
            </div>



            </p>

        </div>


        <div class="w3-half height">
            <img src="Images/login.webp" class="image">
        </div>

    </div>





</body>

</html>